.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@font-face {
    font-family: 'poppins';
    src: url(font/Poppins/Poppins-Regular.ttf) format('truetype');
}



body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 98%);
    font-family: 'poppins';
}

.container {
    display: grid;
    flex-direction: column;
    row-gap: 30px;
}

section {
    display: flex;
    flex-direction: column;
    border-top: solid;
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.3);
    box-sizing: border-box;
    width: 340px;
    height: 230px;
    padding: 10px 30px 0px 30px;
    line-height: 175%;
}

header {
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    margin-top: 5px;
    font-size: 15px;
    color: hsl(229, 6%, 66%);
}

section h1 {
    color: hsl(234, 12%, 34%);
    margin-bottom: 0px;
}

img {
    height: 60px;
    width: 60px;
}

.pictures {
    display: flex;
    justify-content: flex-end;
}

/*Introduction text*/
#topText {
    margin: 0px;
    font-weight: 200;
}
#middleText {
    color: hsl(234, 12%, 34%);
    margin: 0px;
    font-size: 28px;
}
#bottomText {
    display: flex;
    text-align: center;
    color: hsl(229, 6%, 66%);
    margin-bottom: 40px;
}

/*Supervisor Section*/
.supervisor {
    border-radius: 5px;
    border-top: 4px solid hsl(180, 62%, 55%);
}
/*Team Builder Section*/

.builder {
    border-radius: 5px;
    border-top: 4px solid hsl(0, 78%, 62%);
}
/*Karma Section*/
.karma {
    border-radius: 5px;
    border-top: 4px solid hsl(34, 97%, 64%);
}

/*Calculator Section*/
.calculator {
    border-radius: 5px;
    border-top: 4px solid hsl(212, 86%, 64%);
}

@media (min-width: 800px) {
    .container {
        display: grid;
        grid-template-rows: 115px 100px 80px 115px;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
    } 
    .supervisor {
        grid-column: 1;
        grid-row: 2;
    }
    .builder {
        grid-column: 2;
        grid-row: 1;
    }
    .karma {
        grid-column: 2;
        grid-row: 3;
    }
    .calculator {
        grid-column: 3;
        grid-row: 2;
    }
    header {
        width: 540px;
    }
    #middleText {
        font-size: 34px;
    }
    
}